{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm config set fetch-retries 5 && npm config set fetch-retry-maxtimeout 120000 && npm install --include=dev --no-audit --no-fund --maxsockets=3 && NODE_OPTIONS=--max-old-space-size=896 npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
